{
  "name": "simple-faq-question",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsnooshin/simple-FAQ-Question.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsnooshin/simple-FAQ-Question/issues"
  },
  "homepage": "https://github.com/itsnooshin/simple-FAQ-Question#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
